<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBC-style game mobile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #19414a;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 6px solid #71c0d1;
            border-radius: 10px;
            background-color: white;
        }
        .heading1{
            text-decoration: underline;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;
            text-align: center;
        }
        .question {
            margin-bottom: 20px;
            font-size: 25px;
            color: #2b3c40;
        }
        label {
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            width: 50%;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .qr-container {
            text-align: center;
            margin-top: 20px;
        }

        .qr-container img {
            width: 200px;
            height: 200px;
            display: none;
            /* Initially hide the QR code */
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>

<body>
    <div class="container">
        <h1 class = "heading1">KBC-Style Game Mobile</h1>
        <div id="quiz"></div>
        <div style="text-align: center;">
            <button id="submit-btn" onclick="checkAnswer()">Next Question</button>
        </div>
    </div>

    <script>
        // Fetch and render the questions
        let index = 0
        let i = 0;
        let appendQuestions
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

        socket.on('timer', function (data) {
            const newValue = data.value;
        });

        document.addEventListener("DOMContentLoaded", function () {
            fetchQuestions();
        });

        function fetchQuestions() {
            fetch('/questions')
                .then(response => response.json())
                .then(data => {
                    appendQuestions = data;
                    renderQuestions(data);
                });
        }

        function renderQuestions(questions) 
        {
            const quizDiv = document.getElementById('quiz');
            quizDiv.innerHTML = '';

            let length = questions.length

            if (i > length - 1) {
                window.location.href = '/thanks';
            }else
            {
                    let q = questions[i]

                    const questionDiv = document.createElement('div');
                    questionDiv.classList.add('question');

                    const questionLabel = document.createElement('p');
                    questionLabel.innerHTML = `<strong> ${q.question}</strong>`;
                    questionDiv.appendChild(questionLabel);

                    q.options.forEach(option => 
                    {
                        const optionDiv = document.createElement('div');
                        const optionInput = document.createElement('input');
                        optionInput.type = 'radio';
                        optionInput.name = `question-${index}`;
                        optionInput.value = option[0];  // A, B, C, D
                        optionInput.required = true;

                        const optionLabel = document.createElement('label');
                        optionLabel.innerHTML = option;

                        optionDiv.appendChild(optionInput);
                        optionDiv.appendChild(optionLabel);
                        questionDiv.appendChild(optionDiv);
                    });

                quizDiv.appendChild(questionDiv);
        
            }
        }

        function checkAnswer() {
            const questions = document.querySelectorAll('.question');
            const selectedOption = document.querySelector(`input[name="question-${index}"]:checked`);
            let data

            if (selectedOption.value === appendQuestions[i].answer) {
                updateAnswer()
                fetchQuestions()
            } else {
                LosePage()
            }
            const name = "{{ name }}";
            i++;
        }

        function generateQRCode() {
            // Generate QR code and display it
            fetch('/generate_qr_code')
                .then(response => response.json())
                .then(data => {
                    const qrCodeImg = document.getElementById('qr-code');
                    qrCodeImg.src = '/qr_code/quiz_qr_code.png'; // Set the src to the QR code path
                    qrCodeImg.style.display = 'block'; // Show the QR code image
                });
        }


        //update answer
        function updateAnswer() {
            // Get the name and answer from the input field
            const name = "{{ name }}"; // Pass the name dynamically

            // Send the data to the Flask server using Fetch API
            fetch('/update_answer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: name, i: i }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);

                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        function LosePage() {
            window.location.href = '/losePage';

        }

    </script>
</body>
</html>