<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: lightblue;
        }
        .message {
            font-size: 40px;
            color: green;
            font-weight: bold;
        }
        .footer {
            margin-top: 40px;
            font-size: 35px;
            font-weight: bold;
        }
        .image {
            margin-top: 30px;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="message">
       Thanks <br> For <br> Participating 
    </div>
    <img class = "image" src = "https://www.transparentpng.com/thumb/thumbs-up/orange-cartoon-thumbs-up-png-free-aZaGDL.png"/>
    <div class="footer">
        Please Check Your Result On Main Screen
    </div>
</body>
</html>
